HADOOP_HOME = <your_hadoop_home_path> (bin Should Have hadoop.dll and winutils.exe)
GOOGLE_API_KEY = <your_google_api_key>
NEWS_API_KEY = <your_newapi.org_api_key>
PYSPARK_PYTHON = <virtual_env_python_path>
PYSPARK_DRIVER_PYTHON = <virtual_env_python_path>
KAFKA_HOME = <your kafka_home_path>
KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_HOURLY_PREDICTION_TOPIC = hourly_prediction_trigger
KAFKA_DAILY_TRAIN_TOPIC = daily_train_trigger
CONSUMER_GROUP_ID = my-trigger-consumer-group
MDB_CONNECTION_STRING = <mongodb_connection_string>