HADOOP_HOME = <your_hadoop_home_path> (bin Should Have hadoop.dll and winutils.exe)
GOOGLE_API_KEY = <your_google_api_key>
NEWS_API_KEY = <your_newapi.org_api_key>
PYSPARK_PYTHON = <virtual_env_python_path>
PYSPARK_DRIVER_PYTHON = <virtual_env_python_path>